{
  "name": "teslaplayer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:server & npm run dev:web",
    "dev:web": "npm run dev -w apps/web",
    "dev:server": "npm run dev -w apps/server",
    "build": "npm run build -w apps/web && npm run build -w apps/server",
    "start": "npm run start:server & npm run start:web",
    "start:web": "npm run start -w apps/web",
    "start:server": "npm run start -w apps/server"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
